KU201314.1_Thespe
KU201316.1_Staspe
KX091850.1_Cersau
KX091851.1_Creelo
KX091854.1_Spiocc2
KX091855.1_Hesspe
KX091863.1_Physha
KX091864.1_Rholat
KX434808.1_Miocaf
KX434810.1_Miryun
KX434811.1_Psewah
KX434812.1_Cammou
KX434813.1_Mesala2
KX434815.1_Gongon
KX434816.1_Spiocc
KX434817.1_Tausig
KX434818.1_Therub
KX434819.1_Hiemaj
KX434820.1_Iripol
KX434821.1_Plispe
KX434823.1_Hetspe
KX434824.1_Idolat
KX434825.1_Emppen
KX434826.1_Brubor
KX434828.1_Blemen
KX434829.1_Thecat
KX434830.1_Hiemul
KX434834.1_Derdes
KX434837.1_Toxhau
KX434838.1_Psechl
KX434839.1_Popspu
KX434840.1_Sphvir
KX434841.1_Psespe
KX434842.1_Ortmin
KX434843.1_Acomul
KX434844.1_Decspe
KX434845.1_Haavit
KX434846.1_Amochi
KX434847.1_Psepin2
KX434849.1_Themil
KX434850.1_Derlob
KX434851.1_Pnimed
KX434855.1_Propic
KX434856.1_Otospe
KX434857.1_Humnad2
KX434858.1_Neobol
KX434859.1_Heshof
KX434860.1_Singra
KX434861.1_Hymcor
KX434862.1_Tarala
KX434863.1_Polgri
KX434864.1_Idodia
KX434867.1_Creapi
KX434868.1_Prospe
KX434870.1_Pardav
KX434871.1_Metspe
KX619654.1_Rhospe
KY689113.1_Derdes2
KY689117.1_Parkuh
KY689118.1_Stepor
KY689119.1_Physpe
KY689125.1_Theele
KY689126.1_Calspe
KY689128.1_Popspuspu
KY689130.1_Haaspe
KY689136.1_Hiedul
MK400676.1_Erespe
MT024239.1_Phybre2
MW222469.1_Crespe
MW357297.1_Asiyun
MW357298.1_Hiespe2
MW357300.1_Mesala
MW357301.1_Pseper
MW357302.1_Stabio
MW357303.1_Yermex
NC_007702.1_Tamtam
NC_024028.1_Lepalb
OK480879.1_Lepton
OM910846.1_Carspe
