NC_029326.1_Hiefor
NC_030266.1_Tensin
NC_034282.1_Rhobra
NC_034284.1_Rhoval
NC_037207.1_Schbic
NC_048984.1_Hiemem
NC_051489.1_Rholon
NC_065745.1_Hiechi
NC_065746.1_Hiezha
NC_065758.1_Hiemac
NC_065759.1_Tenang
NC_065761.1_Stafla
NC_066978.1_Paragr
NC_069808.1_Cilhum
NC_069810.1_Dertru
NC_086819.1_Hielat
NC_086820.1_Staagr
NC_086821.1_Psepin
NC_037203.1_Amanaw
NC_030264.1_Humnad
NC_037206.1_Scesim
NC_037205.1_Troten
NC_037208.1_Eomyun
NC_063851.1_Sinden
NC_037697.1_Parpol
OL414957.1_Staspe2
NC_086825.1_Phywer
NC_069811.1_Pacbic
NC_045876.1_Psybor
NC_086817.1_Acrhes
NC_069809.1_Citfal
NC_037235.1_Sibpre
NC_086795.1_Phypar
NC_086822.1_Anasin
NC_030268.1_Anazhe
PP072307.1_Odospe
NC_030267.1_Cregem
NC_037234.1_Crejia
NC_051892.1_Arrpal
OM202563.1_Arrpal2
NC_051490.1_Plibim
NC_077478.1_Galamo
NC_086622.1_Phybre
NC_077477.1_Rapfus
OM202571.1_Lepspe
NC_086621.1_Otoscu
OK542393.1_Tenaribre
OL414959.1_Hiespe
PP072306.1_Majmou
NC_077479.1_Chestr
NC_057070.1_Amohai
PV564197.1_Pselob
NC_086830.1_Astmaj
NC_086832.1_Themac
NC_086831.1_Gonbru
NC_086829.1_Arrpur
NC_086828.1_Arrbre
NC_086827.1_Theoph
NC_086826.1_Anatia
NC_086824.1_Physin
NC_086823.1_Thesin
NC_086818.1_Amawuz
OM202552.1_Tenspe
OM177664.1_Gonspe
NC_085562.1_Acrjap
OM202564.1_Thespe
OM202562.1_Mirspe
OM202561.1_Sinspe
OM202555.1_Anagra
OM202554.1_Anaspe
NC_077476.1_Caldia
OK542392.1_Hielon
NC_030265.1_Manrel
NC_034283.1_Hiepat
NC_037204.1_Sphlin
NC_065760.1_Stamac
