  "Contig Stats": {
    "L10": 18361,
    "L20": 61336,
    "L30": 119664,
    "L40": 192482,
    "L50": 278890,
    "N10": 848,
    "N20": 561,
    "N30": 438,
    "N40": 359,
    "N50": 311,
    "gc_content": 37.27374854835019,
    "longest": 32529,
    "mean": 328.7412242513118,
    "median": 267.0,
    "sequence_count": 872860,
    "shortest": 78,
    "total_bps": 286945065
  },
  "Scaffold Stats": {
    "L10": 18361,
    "L20": 61336,
    "L30": 119664,
    "L40": 192482,
    "L50": 278890,
    "N10": 848,
    "N20": 561,
    "N30": 438,
    "N40": 359,
    "N50": 311,
    "gc_content": 37.27374854835019,
    "longest": 32529,
    "mean": 328.7412242513118,
    "median": 267.0,
    "sequence_count": 872860,
    "shortest": 78,
    "total_bps": 286945065
  }
