  "Contig Stats": {
    "L10": 4420,
    "L20": 18357,
    "L30": 38356,
    "L40": 63237,
    "L50": 92253,
    "N10": 942,
    "N20": 529,
    "N30": 406,
    "N40": 339,
    "N50": 297,
    "gc_content": 37.04403192338733,
    "longest": 17868,
    "mean": 330.57079885239756,
    "median": 264.0,
    "sequence_count": 277448,
    "shortest": 78,
    "total_bps": 91716207
  },
  "Scaffold Stats": {
    "L10": 4420,
    "L20": 18357,
    "L30": 38356,
    "L40": 63237,
    "L50": 92253,
    "N10": 942,
    "N20": 529,
    "N30": 406,
    "N40": 339,
    "N50": 297,
    "gc_content": 37.04403192338733,
    "longest": 17868,
    "mean": 330.57079885239756,
    "median": 264.0,
    "sequence_count": 277448,
    "shortest": 78,
    "total_bps": 91716207
