  "Contig Stats": {
    "L10": 5116,
    "L20": 20672,
    "L30": 43071,
    "L40": 71262,
    "L50": 104074,
    "N10": 894,
    "N20": 518,
    "N30": 392,
    "N40": 326,
    "N50": 286,
    "gc_content": 37.81596603650919,
    "longest": 19061,
    "mean": 324.291393289463,
    "median": 262.0,
    "sequence_count": 307725,
    "shortest": 78,
    "total_bps": 99792569
  },
  "Scaffold Stats": {
    "L10": 5116,
    "L20": 20672,
    "L30": 43071,
    "L40": 71262,
    "L50": 104074,
    "N10": 894,
    "N20": 518,
    "N30": 392,
    "N40": 326,
    "N50": 286,
    "gc_content": 37.81596603650919,
    "longest": 19061,
    "mean": 324.291393289463,
    "median": 262.0,
    "sequence_count": 307725,
    "shortest": 78,
    "total_bps": 99792569
  }
