    Ancestral Character Estimation

Call: ace(x = wings, phy = tree.pruned, type = "discrete", model = "ARD")

    Log-likelihood: -79.52133 

Rate index matrix:
  1 2 3
1 . 3 5
2 1 . 6
3 2 4 .

Parameter estimates:
 rate index estimate std-err
          1   0.0131  0.0050
          2   0.1356  0.0631
          3   0.0059  0.0019
          4   0.0905     NaN
          5   0.0000  0.0040
          6   0.0112  0.0056

Scaled likelihoods at the root (type '...$lik.anc' to get them for all nodes):
        1         2         3 
0.3332108 0.3334693 0.3333199 
